<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FEE2BE">

    <TextView
        android:id="@+id/helloUsr_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello User"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <LinearLayout
        android:id="@+id/firstLinearLayoutHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#F98181"
            android:padding="15dp"
            android:fontFamily="cursive"
            android:text="My Profile"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_height="150dp"
            android:backgroundTint="#F98181"
            android:fontFamily="cursive"
            android:text="Treatment History"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>